﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>UBKS Web</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/lib/normalize.css">
    <link rel="stylesheet" href="styles/css/util.css">
    <link rel="stylesheet" href="styles/css/input.css">
    <link rel="stylesheet" href="styles/css/interface.css">
    <link rel="stylesheet" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/page.css">
    <link rel="stylesheet" href="styles/css/page-actions.css">
    <link rel="stylesheet" href="styles/css/page-form.css">
    <link rel="stylesheet" href="styles/css/page-header.css">
    <link rel="stylesheet" href="styles/css/page-filter.css">
    <link rel="stylesheet" href="styles/css/page-list.css">
    <link rel="stylesheet" href="styles/css/page-sidebar.css">
    <link rel="stylesheet" href="styles/css/principal.css">
    <link rel="stylesheet" href="styles/css/filtro.css">
    <link rel="stylesheet" href="styles/css/listagem.css">
    <link rel="stylesheet" href="styles/css/user.css">
    <link rel="stylesheet" href="styles/css/app.css">
    <link rel="stylesheet" href="styles/toastr.css">
    <link rel="stylesheet" href="styles/css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!-- ADOBE CDN FONTS -->
    <script src="//use.edgefonts.net/source-sans-pro:n3,i3,n4.js"></script>
</head>
<body>
    <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="busy-loading">
    </div>
    <div id="app" class="page">
        <header class="page-header" id="shellTop-view">
            <button class="page-back-state metro-icon" onclick="history.back(-1);">
                <i class="icon-arrow-left icon-1-5x"></i>
            </button>
            <h1 data-bind="title">Alunos</h1>
            <nav class="page-navigation">
                <ul class="menu listn clearfix">
                    <li><a href="#/student/">Alunos</a></li>
                    <li><a href="#/graduation/">Graduações</a></li>
                    <!--<li><a href="#/unit/">Unidades</a></li>-->
                </ul>
                <!--<ul class="user-authenticated listn">
                    <li><i class="icon-user"></i>123</li>
                    <li><a href="/Login/Logout">sair</a></li>
                </ul>-->
            </nav>
        </header>
        <div class="application-views">
        </div>
        <footer>
            <!-- fake background -->
        </footer>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l; b[l] || (b[l] =
            function () { (b[l].q = b[l].q || []).push(arguments) }); b[l].l = +new Date;
            e = o.createElement(i); r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X'); ga('send', 'pageview');
    </script>

    <!-- build:js scripts/main.js -->
    <script data-main="scripts/main" src="bower_components/requirejs/require.js"></script>
    <!-- endbuild -->
</body>
</html>
